- source: <APPSUB-NS>/<APPSUB-NAME>
  policy: APPSUB_FAILURE
  message: <APPSUB-NAME> failed to deploy. View logs on managed cluster for additional details.
  result: fail
  timestamp:
    nanos: 0
    seconds: 1629921632
